<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nmdp</groupId>
    <artifactId>service-hml-fhir-converter-api</artifactId>
    <packaging>jar</packaging>
    <version>2.0.0</version>

    <name>service-hml-fhir-converter-api</name>
    <description>Hml Fhir Conversion API</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <springfox-version>2.5.0</springfox-version>
        <log4j-version>1.2.17</log4j-version>
        <swagger-version>1.5.13</swagger-version>
        <springboot-version>1.4.3.RELEASE</springboot-version>
        <swagger-codegen-version>2.1.6</swagger-codegen-version>
        <maven-compiler-plugin-version>3.5.1</maven-compiler-plugin-version>
        <model-mapper-version>0.7.5</model-mapper-version>
        <gson-version>2.8.0</gson-version>
        <swagger-ui-version>2.4.0</swagger-ui-version>
        <apache-kafka-version>0.10.2.1</apache-kafka-version>
        <kafka-message-model-version>2.0.0</kafka-message-model-version>
        <apache-commons-fileupload-version>1.2.1</apache-commons-fileupload-version>
        <commons-io-version>1.4</commons-io-version>
        <maven-clean-plugin-version>2.6.1</maven-clean-plugin-version>
        <javax-servlet-api-version>2.5</javax-servlet-api-version>
        <mapstruct-core-version>1.2.0.Beta1</mapstruct-core-version>
        <nmdp-models-version>2.0.0</nmdp-models-version>
        <nmdp-kafka-producer-version>2.0.0</nmdp-kafka-producer-version>
        <nmdp-conversion-version>2.0.0</nmdp-conversion-version>
        <nmdp-mongo-version>2.0.0</nmdp-mongo-version>
        <nmdp-fhir-submission-version>2.0.0</nmdp-fhir-submission-version>
        <snake-yaml-version>1.16</snake-yaml-version>
        <json-version>20160212</json-version>
        <model-mapper-version>0.7.5</model-mapper-version>
        <apache-commons-fileupload-version>1.2.1</apache-commons-fileupload-version>
        <commons-io-version>1.4</commons-io-version>
        <odysseus-version>1.3</odysseus-version>
        <slf4j-version>1.1.7</slf4j-version>
    </properties>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.7.RELEASE</version>
    </parent>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct-core-version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>${swagger-codegen-version}</version>
                <executions>
                    <execution>
                        <id>hml</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${basedir}/src/main/resources/swagger/swagger-spec.hml.yaml</inputSpec>
                            <language>spring-mvc</language>
                            <apiPackage>io.swagger.api.hml</apiPackage>
                            <modelPackage>org.nmdp.hmlfhirconvertermodels.dto.hml</modelPackage>
                            <configOptions>
                                <library>j8-async</library>
                                <sourceFolder>${basedir}/src/gen/java/main</sourceFolder>
                                <generateModels>false</generateModels>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>fhir</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${basedir}/src/main/resources/swagger/swagger-spec.fhir.yaml</inputSpec>
                            <language>spring-mvc</language>
                            <apiPackage>io.swagger.api.fhir</apiPackage>
                            <modelPackage>org.nmdp.hmlfhirconvertermodels.dto.fhir</modelPackage>
                            <configOptions>
                                <library>j8-async</library>
                                <sourceFolder>${basedir}/src/gen/java/main</sourceFolder>
                                <generateModels>false</generateModels>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin-version}</version>
                <configuration>
                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                    <filesets>
                        <fileset>
                            <directory>${project.build.directory}</directory>
                            <excludes>
                                <exclude>generated-sources/swagger/.swagger-codegen-ignore</exclude>
                            </excludes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>org.nmdp.hmlfhirconverterapi.ServiceHmlFhirConverterApiApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            <exclusions>
              <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator-docs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox-version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger-ui-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j-version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson-version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-core</artifactId>
            <version>${swagger-version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct-core-version}</version>
        </dependency>
        <dependency>
            <groupId>org.nmdp</groupId>
            <artifactId>service-hml-fhir-converter-models</artifactId>
            <version>${nmdp-models-version}</version>
        </dependency>
        <dependency>
            <groupId>org.nmdp</groupId>
            <artifactId>kafka-producer</artifactId>
            <version>${nmdp-kafka-producer-version}</version>
        </dependency>
        <dependency>
            <groupId>org.nmdp</groupId>
            <artifactId>hml-fhir</artifactId>
            <version>${nmdp-conversion-version}</version>
        </dependency>
        <dependency>
            <groupId>org.nmdp</groupId>
            <artifactId>hml-fhir-mongo</artifactId>
            <version>${nmdp-mongo-version}</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snake-yaml-version}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json-version}</version>
        </dependency>
        <dependency>
            <groupId>org.nmdp</groupId>
            <artifactId>service-kafka-producer-model</artifactId>
            <version>${kafka-message-model-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>${model-mapper-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${apache-commons-fileupload-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io-version}</version>
        </dependency>
        <dependency>
            <groupId>org.nmdp</groupId>
            <artifactId>fhir-submission</artifactId>
            <version>${nmdp-fhir-submission-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.11</artifactId>
            <version>${apache-kafka-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.odysseus.staxon</groupId>
            <artifactId>staxon</artifactId>
            <version>${odysseus-version}</version>
        </dependency>
    </dependencies>

</project>
