# hml-fhir-app

./: .gitignore  README.md  build.sh  doc.md  docker-compose.yml  dockerize.sh  install.sh  install_dependencies.sh  pom.xml  remove-images.sh
hml-fhir-api/fhir-submission/: install.sh  pom.xml
hml-fhir-api/fhir-submission/src/main/java/org/nmdp/fhirsubmission/object/: BundleReference.java
hml-fhir-api/fhir-submission/src/main/java/org/nmdp/fhirsubmission/serialization/: DiagnosticReportJsonSerializer.java  FhirResourceJsonSerializer.java  ObservationJsonSerializer.java  PatientJsonSerializer.java  SequenceJsonSerializer.java
hml-fhir-api/fhir-submission/src/main/java/org/nmdp/fhirsubmission/util/: FhirMessageUtil.java
hml-fhir-api/hml-fhir-converter/: install.sh  pom.xml
hml-fhir-api/hml-fhir-converter/src/main/java/org/nmdp/hmlfhir/annotation/: HmlToFhirConverter.java
hml-fhir-api/hml-fhir-converter/src/main/java/org/nmdp/hmlfhir/deserialization/: HmlDeserializer.java
hml-fhir-api/hml-fhir-converter/src/main/java/org/nmdp/hmlfhir/mapping/fhir/: GeneticsPhaseSetMap.java  ObservationMap.java  SequenceMap.java
hml-fhir-api/hml-fhir-converter/src/main/java/org/nmdp/hmlfhir/mapping/hml/: GeneticsPhaseSetMap.java  GlStringMap.java  ObservationMap.java  OrganizationMap.java  SspMap.java
hml-fhir-api/service-kafka-producer-model/: install.sh  pom.xml
hml-fhir-consumer/service-hml-fhir-converter-models/: pom.xml
hml-fhir-consumer/service-hml-fhir-converter-models/src/main/java/org/nmdp/hmlfhirconvertermodels/domain/base/: IMongoDataRepositoryModel.java  SwaggerStaticConverter.java
hml-fhir-consumer/service-hml-fhir-converter-models/src/main/java/org/nmdp/hmlfhirconvertermodels/domain/fhir/: AlleleName.java  Device.java  Haploid.java  Jurisdiction.java  Organization.java  (+2 more)
hml-fhir-consumer/service-hml-fhir-converter-models/src/main/java/org/nmdp/hmlfhirconvertermodels/lists/: DiploidCombinations.java  Variants.java
hml-fhir-consumer/service-hml-fhir-converter-models/src/main/resources/swagger/: swagger-spec.fhir.yaml
hml-fhir-converter-mongo/: install.sh  pom.xml
hml-fhir-converter-mongo/src/main/java/org/nmdp/hmlfhirmongo/config/: MongoConfiguration.java
hml-fhir-converter-mongo/src/main/java/org/nmdp/hmlfhirmongo/models/: DiagnosticReport.java  FhirSubmission.java  Status.java
hml-fhir-converter-mongo/src/main/java/org/nmdp/hmlfhirmongo/mongo/: MongoConversionStatusDatabase.java  MongoDatabase.java
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/org/nmdp/kafkaconsumer/config/: KafkaConsumerProperties.java
kafka-consumer/src/main/java/org/nmdp/kafkaconsumer/consumer/: KafkaMessageConsumer.java
kafka-consumer/src/main/java/org/nmdp/kafkaconsumer/handler/: ConsoleMessageHandler.java  KafkaMessageHandler.java  NullMessageHandler.java
kafka-consumer/src/main/java/org/nmdp/kafkaconsumer/health/: HealthReporter.java  KafkaConsumerHealthRegistry.java
kafka-consumer/src/main/resources/: consumer-configuration.yaml
kafka-producer/: install.sh  pom.xml
kafka-producer/src/main/java/org/nmdp/kafkaproducer/config/: KafkaMessageProducerConfiguration.java  KafkaProducerConfiguration.java
kafka-producer/src/main/java/org/nmdp/kafkaproducer/kafka/: KafkaMessageProducer.java  KafkaProducerCallback.java  KafkaProducerService.java  KafkaProducerServiceImpl.java
process-kafka-fhir-submission-consumer/: Dockerfile  README.md  dockerize.sh  pom.xml
process-kafka-fhir-submission-consumer/conf/: fhir-submission-consumer-configuration.yaml  mongo-configuration.yaml  url-config.yaml
process-kafka-fhir-submission-consumer/src/main/java/org/nmdp/kafkafhirsubmissionconsumer/: KafkaFhirSubmissionConsumer.java
process-kafka-fhir-submission-consumer/src/main/java/org/nmdp/kafkafhirsubmissionconsumer/config/: ApplicationProperties.java  ConnectorConfiguration.java  KafkaBrokerConfiguration.java  RootConfiguration.java
process-kafka-fhir-submission-consumer/src/main/java/org/nmdp/kafkafhirsubmissionconsumer/handler/: FhirSubmissionHandler.java
process-kafka-fhir-submission-consumer/src/main/java/org/nmdp/kafkafhirsubmissionconsumer/kafka/: FhirSubmission.java
process-kafka-fhir-submission-consumer/src/main/java/org/nmdp/kafkafhirsubmissionconsumer/object/: RouterObjectNameFactory.java
process-kafka-fhir-submission-consumer/src/main/resources/: application.dev.properties  application.properties
service-hml-fhir-converter-api/: Dockerfile  README.md  build.sh  dockerize.sh  pom.xml
service-hml-fhir-converter-api/src/main/java/org/nmdp/hmlfhirconverterapi/: ServiceHmlFhirConverterApiApplication.java
service-hml-fhir-converter-api/src/main/java/org/nmdp/hmlfhirconverterapi/config/: AppConfig.java  ApplicationProperties.java  KafkaConfig.java  MongoConfig.java  SwaggerConfig.java
service-hml-fhir-converter-api/src/main/java/org/nmdp/hmlfhirconverterapi/controller/: FhirController.java  HmlController.java  StatusController.java  SubmissionController.java
service-hml-fhir-converter-api/src/main/java/org/nmdp/hmlfhirconverterapi/dao/: FhirRepository.java
service-hml-fhir-converter-api/src/main/java/org/nmdp/hmlfhirconverterapi/dao/custom/: FhirCustomRepository.java  FhirSubmissionCustomRepository.java  HmlCustomRepository.java  MongoTemplateRepository.java  StatusCustomRepository.java
service-hml-fhir-converter-api/src/main/java/org/nmdp/hmlfhirconverterapi/exception/: MongoInstantiationException.java
service-hml-fhir-converter-api/src/main/java/org/nmdp/hmlfhirconverterapi/service/: BaseService.java  FhirService.java  FhirServiceImpl.java  HmlServiceImpl.java  MongoServiceBase.java  StatusService.java  StatusServiceImpl.java  SubmissionServiceImpl.java
service-hml-fhir-converter-api/src/main/java/org/nmdp/hmlfhirconverterapi/util/: FileConverter.java
service-hml-fhir-converter-api/src/main/resources/: application.properties  kafka-configuration.yaml
service-hml-fhir-converter-api/src/main/resources/swagger/: swagger-spec.fhir.yaml  swagger-spec.hml.yaml
service-hml-fhir-converter-api/src/main/resources/swagger/paths/fhir/: fhir.yaml
(+640 files in other folders)
