<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nmdp</groupId>
    <artifactId>process-kafka-fhir-submission-consumer</artifactId>
    <packaging>jar</packaging>
    <version>2.0.0</version>

    <name>process-kafka-fhir-submission-consumer</name>
    <description>Kafka Message Consumer for Submit FHIR to Conformance Server</description>

    <properties>
        <apache-kafka-version>0.10.2.2</apache-kafka-version>
        <slf4j-version>1.7.6</slf4j-version>
        <log4j-version>1.2.17</log4j-version>
        <metrics-version>3.1.2</metrics-version>
        <java.version>1.8</java.version>
        <snake-yaml-version>1.32</snake-yaml-version>
        <jackson-xml-version>[2.8.11.1,)</jackson-xml-version>
        <nmdp-consumer-version>2.0.0</nmdp-consumer-version>
        <nmdp-models-version>2.0.0</nmdp-models-version>
        <nmdp-models-api-version>2.0.0</nmdp-models-api-version>
        <nmdp-fhir-submission-version>2.0.0</nmdp-fhir-submission-version>
        <google-guice-version>4.0</google-guice-version>
        <gson-version>2.8.0</gson-version>
        <maven-compiler-plugin-version>3.5.1</maven-compiler-plugin-version>
        <commons-logging-api-version>1.1</commons-logging-api-version>
        <guava-version>12.0.1</guava-version>
        <nmdp-conversion-version>2.0.0</nmdp-conversion-version>
        <model-mapper-version>0.7.5</model-mapper-version>
        <joda-time-version>2.9.9</joda-time-version>
        <mongodb-driver-version>3.4.0-beta1</mongodb-driver-version>
        <json-version>20160212</json-version>
        <apache-http-version>4.1.3</apache-http-version>
        <nmdp-mongo-version>2.0.0</nmdp-mongo-version>
        <commons-lang-version>3.1</commons-lang-version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>org.nmdp.kafkafhirsubmissionconsumer.KafkaFhirSubmissionConsumer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.6.1</version>
                <configuration>
                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                    <filesets>
                        <fileset>
                            <directory>${project.build.directory}</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.nmdp.kafkafhirsubmissionconsumer.KafkaFhirSubmissionConsumer</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${metrics-version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-healthchecks</artifactId>
            <version>${metrics-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${apache-kafka-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-xml-version}</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snake-yaml-version}</version>
        </dependency>
        <dependency>
            <groupId>org.nmdp</groupId>
            <artifactId>kafka-consumer</artifactId>
            <version>${nmdp-consumer-version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${google-guice-version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava-version}</version>
        </dependency>
        <dependency>
            <groupId>org.nmdp</groupId>
            <artifactId>service-kafka-producer-model</artifactId>
            <version>${nmdp-models-version}</version>
        </dependency>
        <dependency>
            <groupId>org.nmdp</groupId>
            <artifactId>service-hml-fhir-converter-models</artifactId>
            <version>${nmdp-models-api-version}</version>
        </dependency>
        <dependency>
            <groupId>org.nmdp</groupId>
            <artifactId>fhir-submission</artifactId>
            <version>${nmdp-fhir-submission-version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
            <version>${commons-logging-api-version}</version>
        </dependency>
        <dependency>
            <groupId>org.nmdp</groupId>
            <artifactId>hml-fhir</artifactId>
            <version>${nmdp-conversion-version}</version>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>${model-mapper-version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time-version}</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver</artifactId>
            <version>${mongodb-driver-version}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json-version}</version>
        </dependency>
        <dependency>
            <groupId>org.nmdp</groupId>
            <artifactId>hml-fhir-mongo</artifactId>
            <version>${nmdp-mongo-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>${apache-http-version}</version>
        </dependency>
    </dependencies>

</project>
